<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configure Notifications</title>
  <style>

    @font-face {
    font-family: 'fontin';
    src: url('assets/font/Fontin-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }

    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .dev-by {
        color: #b77b23;
        text-align: center;
        margin-top: 15px;
        font-family: 'fontin';
    }
    body {
      font-family: 'Arial', sans-serif;
      background-color: rgba(10, 10, 10, .8);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 500px;
      text-transform: uppercase;
      position: relative;
    }
    .popup-container {
      width: 100%;
      padding: 20px;
    }
    .popup-container h2 {
      font-size: 1.5em;
      color: white;
      margin-bottom: 20px;
      text-align: center;
      font-family: 'fontin';
    }
    label {
      display: block;
      font-size: 0.9em;
      font-size: 12px;
      color: white;
      font-family: 'fontin';
      margin-bottom: 5px;
    }
    input {
      font-family: 'fontin';
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      font-size: 1em;
      
    }
    button {
      width: 100%;
      padding: 12px;
      font-size: 1em;
      font-size: 13px;
      background-color: #0f304d;
        border: 1px solid #4c4c7d !important;
      color: white;
      border: none;
      cursor: pointer;
      font-family: 'fontin';
      text-transform: uppercase !important;
      transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #133d62 !important;
    }
    #status {
      text-align: center;
      margin-top: 10px;
      font-size: 0.9em;
    }
    #status {
      color: green;
    }
    .disclaimer{
      color: white;
      font-size: 10px;
      text-align: center;
      font-family: 'fontin';
    }
    .trade2-website{
      color: #b77b23;
      text-decoration: none;
      background-color: #0f304d;
      border: 1px solid #4c4c7d !important;
      padding: 10px;
      display: block;
      margin-bottom: 25px;
      font-family: 'fontin';
    }
    .trade2-website:hover {
        background-color: #133d62 !important;
    }
    .top-popup{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .help-icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            text-align: center;
            border-radius: 50%;
            background-color: #ccc;
            color: white;
            font-size: 12px;
            line-height: 16px;
            cursor: pointer;
            margin-left: 5px;
            position: relative;
        }

        .help-icon:hover::after {
            content: attr(data-help);
            position: absolute;
            top: 20px;
            left: 0;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            font-size: 12px;
            z-index: 10;
            width: 200px;
        }
        .github{
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .github:hover img{
          background-color: white;
          border-radius: 100%;
          transition: 0.2s all linear;
        }
        .github img{
          width: 30px;
          height: 30px;
          transition: 0.2s all linear;
        }
        #paypal{
        display: flex;
        align-items: center;
        justify-content: center;
        }

        #paypal a {
            margin: 5px !important;
        }
  </style>
</head>
<body>
  <div class="popup-container">
    <div class="top-popup">
      <a class="trade2-website" target="_blank" href="https://www.pathofexile.com/trade2">Poe2 trade link</a>
      <a class="trade2-website" target="_blank" href="https://youtu.be/rHpdKz_KHyw?si=XNWsI-nC2ySAyNVK">Tutorial video</a>
    </div>
    <h2>Configure Notifications</h2>
    <label for="webhookUrl">Webhook URL:  <span class="help-icon" data-help="Enter the URL for your webhook integration.">?</span></label>
    <input type="text" id="webhookUrl" placeholder="Enter your webhook URL..." />
   
    <label for="roleId">Discord Role ID (optional): <span class="help-icon" data-help="Add the Role ID if you want to ping a role when sending a message on Discord">?</span></label>
    <input type="text" id="roleId" placeholder="Enter the role ID..." />
    
    <button id="save">Save</button>
    <p id="status"></p>
    <p class="dev-by">Developed by Shinry</p>
    <a class="github" href="https://github.com/LorenzoDv/poe2-trade-discord-notification" target="_blank"><img src="assets/img/github.png" alt="github of the project"></a>
    <div id="paypal">
      <a class="trade2-website"  target="_blank" href="https://www.paypal.com/donate/?hosted_button_id=E4S8B6PBMLSNG">Donate with Paypal</a>
    </div>
    <p class="disclaimer">This tool was developed by a community member and is not affiliated with Grinding Gear Games.</p>
  </div>
  <script src="popup.js"></script>
</body>
</html>
